Para montar el container de Docker con la aplicación, ejecutar desde la raíz el siguiente comando:
    docker compose -f infra/docker-compose.yml --project-directory . --env-file .env.prod up -d --build

Estructura del proyecto:
src/
 |- app/
 |-	|- api/
 |-	|-	|- dependencies/
 |-	|-	|- middleware/
 |-	|-	|- v1/
 |-	|-	|-	|- endpoints/
 |-	|-	|-	|- schemas/
 |-	|- application/
 |-	|-	|- ports/
 |-	|-	|- services/
 |-	|- core/
 |-	|- domain/
 |-	|-	|- models/
 |-	|- infrastructure/
 |-	|-	|- db/
 |-	|-	|-	|- models/
 |-	|-	|-	|- repositories/
 |-	|-	|- external_api/
 |- tests/
